# MyApplication5

app/: build.gradle
app/src/androidTest/java/com/example/marjanraad/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/marjanraad/myapplication/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/example/marjanraad/myapplication/: ExampleUnitTest.java
