apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.example.marjanraad.myapplication"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:26.0.0-alpha1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
//    implementation 'com.android.support:design:27.0.2'
//    implementation 'com.android.support:support-annotations:27.0.2'
//    implementation 'com.android.support:support-compat:27.0.2'
//    implementation 'com.android.support:support-core-ui:27.0.2'
//    implementation 'com.android.support:recyclerview-v7:27.0.2'
//    implementation 'com.android.support:cardview-v7:27.0.2'
//    implementation 'jp.wasabeef:recyclerview-animators:2.3.0'
//    //profile
//    implementation 'de.hdodenhof:circleimageview:2.1.0'
//    implementation 'com.squareup.picasso:picasso:2.5.2'
//    implementation 'com.github.bumptech.glide:glide:3.7.0'
    //noinspection GradleDynamicVersion
//    implementation 'uk.co.chrisjenx:calligraphy:2.2.0'
   // implementation 'com.afollestad.material-dialogs:core:0.9.6.0'        //////// dialog
//    //Animation
//    implementation 'com.hendraanggrian:reveallayout:0.5.3'
//    implementation 'com.github.jaouan:viewsfrom:1.0.0'
//    //Code View
//    implementation 'com.github.kbiakov:CodeView-android:1.3.1'
//    implementation 'com.pddstudio:highlightjs-android:1.5.0'
//    //FireBase
//    implementation 'com.google.firebase:firebase-messaging:17.3.3'
//    implementation 'com.google.firebase:firebase-core:11.6.2'
//    //Service
//    implementation 'com.google.android.gms:play-services-maps:16.0.0'
//    implementation 'com.google.android.gms:play-services-auth:16.0.1'
//    implementation 'com.google.android.gms:play-services-ads:16.0.0'
//    //Payment
//    implementation 'com.zarinpal:purchase:0.0.8-beta'
}